server {
    listen 80;

    proxy_buffer_size 8k;
    proxy_buffering on;

    location / {
        proxy_pass http://localhost:8000;
        proxy_cache /;
        proxy_cache_background_update on;
    }

    location ^~ /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location ^~ /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }
}
