server {
    listen *:80 default_server;
    listen [::]:80 default_server;

    return 301 https://jobflow.su$request_uri;
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name jobflow.su;

#     listen :443 ssl http3;
#     listen [::]:443 ssl http3;

    ssl_certificate /etc/ssl/jobflow.com/jobflow.crt;
    ssl_certificate_key /etc/ssl/jobflow.com/jobflow.key;

     location / {
        proxy_pass http://localhost:8000;

        add_header Strict-Transport-Security max-age=3153600;
     }

     location ^/api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
     }
}
