server {
    server_tokens off;
    listen *:8000;

    root    /usr/share/nginx/jobflow;
    include /etc/nginx/mime.types;

    # TODO: refactor CORS
    add_header Access-Control-Allow-Origin *;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(gif|jpg|png|ico|ttf)$ {
        try_files $uri =404;
    }

    location ~ \.(js)$ {
        try_files $uri =404;
    }

    location /image/ {
        rewrite ^/image/(.*)$ /avatar/$1;
    }

    location /avatar/ {
        root /home/ubuntu/backend/data/image;
        try_files /$uri $uri =404;
    }

    location = /sw.js {
        try_files /js/sw.js =404;
    }
}
